TOKEN= sk8lrOVjCLXp2lG8WVfUcfwbDLycXskK9n9l1yQ9HhM4dzNriwc8R4eqozjbuQcNgHFQF5sgP5ra1DrkebBzsLYSUM0fA4pF1JEP9SIWJG89JNLKKqqUtMVj8B9SBF5MP5mWiFvDYncXOv0Lsq02VKZTM3MRdfTVl71DJXY907pTUL8iWlcD
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LLk3kSF43r0mKF5LNy6DU3nUxUXvZNrzRAhjvBBGFElgvU5Ldvk3A8d3trcMGkFb2DvQbQtjS8j7pJ5AEh55oSP00qe6DjHxG
NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LLk3kSF43r0mKF5MIj0LJ3wb6MiOfGsND9v3obz3l6IMUeW6pGffYK9GhsT1hOL7khdKh6aaxCHz6L9rwC0qahY00rE0HnJda
